[
  {"file":"01.jpg","scale":1,"artSize":"82% auto"},
  {"file":"02.jpg","scale":1,"artSize":"88% auto"},
  {"file":"03.jpg","scale":1,"artSize":"88% auto"},
  {"file":"04.jpg","scale":1,"artSize":"88% auto"},
  {"file":"05.jpg","scale":1,"artSize":"88% auto"},
  {"file":"06.jpg","scale":1,"artSize":"88% auto"},
  {"file":"07.jpg","scale":1,"artSize":"88% auto"},
  {"file":"08.jpg","scale":1,"artSize":"88% auto"},
  {"file":"09.jpg","scale":1,"artSize":"88% auto"},
  {"file":"10.jpg","scale":1,"artSize":"88% auto"},
  {"file":"11.jpg","scale":1,"artSize":"88% auto"},
  {"file":"12.jpg","scale":1,"artSize":"88% auto"},
  {"file":"13.jpg","scale":1,"artSize":"88% auto"},
  {"file":"14.jpg","scale":1,"artSize":"88% auto"},
  {"file":"15.jpg","scale":1,"artSize":"88% auto"},
  {"file":"16.jpg","scale":1,"artSize":"88% auto"},
  {"file":"17.jpg","scale":1,"artSize":"88% auto"}
]
